/* BASIC STYLE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: #204066;
    width: 100%;
    overflow: hidden;
}
.container{
    padding: 10px 10%;
}

/* HEADER */
.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.admin{
    display: flex;
    align-items: center;
    gap: 5px;
}
.admin-details{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.admin-info{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 400px;
    align-items: center;
}
.admin-info p{
    color: white;
    flex-basis: 100%;
    text-align: left;
    font-size: 14px;
}
.logo{
    background: url("../images/logo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 150px;
    width: 325px;
}
.icon{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 125px;
    width: 100px;
}

/* MAIN */
.main__wrapper{
    display: flex;
    gap: 30px;
}
/* MENU */
.menu {
    display: flex;
    flex-direction: column;
    padding: 40px 15px;
    width: 275px;
    gap: 30px;
}
.menu a {
    padding: 5px 20px;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    border-radius: 20px;
    transition: background-color 0.5s, color 0.5s;
}
.menu a:hover{
    background: #727272;
    border-bottom: 1px solid #DFBC5F;
    box-shadow: #000000;
}
#selected{
    color: #204066;
    background: #DFBC5F;
    border: 1px solid #f7d36f;
    font-weight: 600;
}
#selected::before{
    content: ">>>";
}

/* MAIN CONTENT */

.page-name h1{
    text-transform: uppercase;
    color: #DFBC5F;
}

table, tr, td{
    border: 2px solid white;
    border-collapse: collapse;
    color: white;
    align-items: center;
}
.id{
    min-width: 50px;
    text-align: center;
    font-size: 16px;
    padding: 5px 10px;
}
.code{
    min-width: 100px;
    text-align: left;
    font-size: 16px;
    padding: 5px 10px;
}
.name{
    min-width: 300px;
    text-align: left;
    font-size: 16px;
    padding: 5px 10px;
}
.hours{
    min-width: 50px;
    text-align: left;
    font-size: 16px;
    padding: 5px 10px;
}
.tick{
    min-width: 15px;
    text-align: left;
    font-size: 16px;
    padding: 5px 10px;
}
.absence{
    min-width: 150px;
    text-align: left;
    font-size: 16px;
    padding: 5px 10px;
}
.table-container{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.groupButton{
    min-width: 150px;
    text-align: left;
    font-size: 16px;
    padding: 5px 10px;
    cursor: pointer;
    transition: color 0.5s;
}
.groupButton:hover{
    color: #DFBC5F;
}
.att{
    display: flex;
    justify-content: end;
}
.btn{
    margin-top: 30px;
    margin-bottom: 30px;
    background: gray;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid white;
}
.day{
    background: none;
    text-align: center;
}
.buttons{
    display: flex;
    gap: 30px;
    margin-top: 30px;
}
.buttons button{
    padding: 5px 10px;
    font-size: 18px;
    background: #DFBC5F;
    border-radius: 15px;
    border: 1px solid white;
}
.logout{
    width: 100%;
}
.logout button{
    width: 100%;
    padding: 5px 20px;
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 20px;
    transition: background-color 0.5s, color 0.5s;
}
.logout button:hover{
    background: #727272;
    border-bottom: 1px solid #DFBC5F;
    box-shadow: #000000;
}
.info-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    color: white;
}
.table{
    display: flex;
    flex-direction: column;
}
.set-att{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    display: flex;
    gap: 50px;
    color: white;
    flex-direction: column;
}

.slider-container {
    width: 200px;
    gap: 5px;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: red;
    cursor: pointer;
}
#abb{
    position: absolute;
    right: 450px;
    z-index: 1;
}


.attendance-table th, td{
    border: 1px solid white;
    border-collapse: collapse;
    height: 40px;
}
.attendance-table th,td{
    padding: 5px 5px;
    width: 100%;
}